# ============================================
# Database Configuration
# ============================================
DB_HOST=127.0.0.1
DB_USER=baocaoluadao
DB_PASSWORD=tNRvIWRcb7FnOxfDAdAx4QozFvR/lfoY
DB_NAME=baocaoluadao

# ============================================
# SEO Configuration
# ============================================
NEXT_PUBLIC_SITE_URL=https://baocaoluadao.com
NEXT_PUBLIC_API_URL=https://api.baocaoluadao.com
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_BING_VERIFICATION=

# ============================================
# Google Analytics & Search Console
# ============================================
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

# ============================================
# Authentication
# ============================================
AUTH_COOKIE_SECRET=5srlZsL/D5xEtiXJR1BN4/o4fd/6W5KKfqKFQhrYJd9Jqe6AVeYvtnPJInvu9X5m
NEXTAUTH_URL=https://baocaoluadao.com

# ============================================
# Redis (optional - for caching)
# ============================================
REDIS_URL=

# ============================================
# Environment
# ============================================
NODE_ENV=production

# ============================================
# Admin Authentication
# ============================================
ADMIN_EMAIL=admin@baocaoluadao.com
ADMIN_PASSWORD_HASH=BASE64:JDJiJDEwJFRzQjRlVWtLUVB3eDhZQkw2TlAyYnU5aXRWMFVTUU5ETk93ek5ERFJQZEU4Sm5ORHVqQ0Mu

# Admin IP allowlist (comma-separated). Empty = allow all.
ADMIN_ALLOWED_IPS=192.168.1.3,171.252.189.79,2402:800:62ce:a0ff:bce1:460f:6cdc:ebe6,2402:800:62ce:a0ff:550e:dace:3139:caf1,2402:800:62ce:a0ff:7157:861d:1f40:6b4a

# tinnhiemmang sync
TINNHIEM_MAX_PAGES_PER_CATEGORY=10000
TINNHIEM_SYNC_CONCURRENCY=6

# Cloudflare D1
CLOUDFLARE_API_TOKEN=aIG2kHQRMJlNcyNbm4DNou8g9X62HhC0BQ3Wcd0B
USE_D1_READS=true
